{
  "name": "openclaw-feishu-swarm",
  "version": "2026.2.28",
  "description": "OpenClaw Feishu plugin with Bot Registry — multi-bot group chat via WebSocket relay",
  "type": "module",
  "keywords": [
    "openclaw",
    "feishu",
    "lark",
    "bot",
    "multi-agent",
    "swarm",
    "registry"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaomochn/openclaw-feishu-swarm.git"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@sinclair/typebox": "0.34.48",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu/Lark (飞书)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书/Lark enterprise messaging with Bot Registry for multi-bot conversations.",
      "aliases": [
        "lark"
      ],
      "order": 35,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@openclaw/feishu",
      "localPath": "extensions/feishu",
      "defaultChoice": "npm"
    }
  },
  "author": "xiaomochn"
}
