{
  "name": "feishu-swarm",
  "version": "2026.2.28",
  "description": "OpenClaw Feishu plugin with Bot Registry — multi-bot group chat via WebSocket relay",
  "type": "module",
  "keywords": [
    "openclaw",
    "feishu",
    "lark",
    "bot",
    "multi-agent",
    "swarm",
    "registry"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaomochn/openclaw-feishu-swarm.git"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@sinclair/typebox": "0.34.48",
    "better-sqlite3": "^12.6.2",
    "https-proxy-agent": "^7.0.6",
    "zod": "^4.3.6"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu-swarm",
      "label": "Feishu Swarm",
      "selectionLabel": "Feishu Swarm (飞书多 Bot 增强版)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书/Lark 增强版通道，内置 Bot Registry 多 Bot 支持 + API 调用缓存优化。",
      "aliases": [
        "lark",
        "feishu"
      ],
      "order": 35,
      "quickstartAllowFrom": true,
      "preferOver": [
        "feishu"
      ]
    },
    "install": {
      "npmSpec": "@openclaw/feishu",
      "localPath": "extensions/feishu",
      "defaultChoice": "npm"
    }
  },
  "author": "xiaomochn"
}
